# Take4

Appium/.metadata/: version.ini
Appium/AppiumTestProject/: .classpath
Appium/AppiumTestProject/Apps/: app-debug.apk  in.amazon.mShop.android.shopping.apk
Appium2/.metadata/: version.ini
JavaTutorial/.recommenders/caches/: identified-project-coordinates.json
JavaTutorial/Interfaces/: pom.xml
PythonEdx/: hand.py
PythonEdx/PS3/: MidTerm1.py  MidTerm2.py  MidTerm3.py  MidTerm4.py  MidTerm5.py  SandBox.py  ps3_hangman.py
PythonEdx/ProblemSet4/: ps4a.py  ps4b.py
PythonEdx/PythonFresbo/: Fresbo4.py  Fresbo5.py  Fresbo7.py  Fresco8.py  Fresco9.py
PythonEdx/PythonTest/: CalculatorMain.py
PythonEdx/PythonTest/CalcFunctions/: Calculator.py
PythonEdx/PythonTest/Point/: __init__.py
PythonEdx/SortingAlgo/: StoringAlgo.py
PythonEdx/ps6/: ps6.py
PythonEdx/pyLab/: LabTest1.py
ReadWriteFiles/.recommenders/caches/: identified-project-coordinates.json
ReadWriteFiles/UseFileReaders/: .project  pom.xml
Rest API/.metadata/: version.ini
Rest API/JavaBrains/: .classpath  .project
Rest API/RespApiTake2/: .project
Rest API/RestServicePostGreSQL/: .classpath  .project
Selenium/.metadata/: version.ini
Selenium/loadTest/: test.properties  testng.xml
Selenium/masteringSelenium/: .project  pom.xml
Selenium/masteringSelenium/src/main/java/com/sin/base/: BasicTest.java  BasicTestWD.java  DriverFactory.java  WebDriverThread.java
Selenium/masteringSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/masteringSelenium/test-output/Default suite/: Default test.html  Default test.xml
Selenium/masteringSelenium/test-output/junitreports/: TEST-com.sin.base.BasicTest.xml  TEST-com.sin.base.BasicTestWD.xml
Selenium/masteringSelenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SpringAPI/.metadata/: version.ini
SpringAPI/OverWatchApiCall/: .classpath  .project
Visual Studio/: Program.cs
(+502 files in other folders)
