# This is my test.properties file
Driver=Chrome
favoriteFood=Dal makhni
favoriteVegetable=LadyFinger
favoriteSoda=Coke

# Required URLs and FilePaths
GoogleUrl=http://www.google.com
EdxUrl=https://www.edx.org/
proxy=http://TestThis.com
TestResultFolder=B:\\Workspace\\Selenium\\loadTest\\TestResults\\

# Page title
ExpectedGoogleHeadingTestCase002=Googl Search
ExpectedEdxHomePageHeadingTestCase002=edX Home Page
ExpectedEdxLoginPageHeadingTestCase002=Sign In
ExpectedEdxLoginErrorMessageTestCase002=We couldn't sign you in.
ExpectedEdxSearchBtnTestCase002=Search

#LoginCredentials
EdxLoginID=anmols085@gmail.com